
:root{
    --color-orange: #FF6D1A;
    --color-pink: #FFE7D9;
    --color-brown: #1A0B03;
    --color-red: #FC1F26;
    --color-dark: #1A0B03;
    --color-pink2: #FFCEB2;

    --color-white: #ffffff;
    --color-black: #000000;

    --font-family-dm-sans: 'DM Sans', sans-serif;
}
*{
    color: var(--color-dark);
}
a{
    color: var(--color-dark);
}
.p-40-10-0{
    padding: 40px 10px 0;
}
.bg-orange{
    background-color: var(--color-orange);
}
.b-0{
    border: 0;
}
.color-orange{
    color: var(--color-orange);
}
.font-g{
    font-size: 2em;
}
.p-10-20{
    padding: 10px 20px;
}
.p-40-10{
    padding: 40px 10px;
}
.color-white{
    color: var(--color-white);
}
.head_return{
    position: fixed;
}
img{
    max-width: 100%;
}
.m-b-40{
    margin-bottom: 40px;
}
.content_section_default{
    padding: 100px 10px;
}
.content_middle{
    max-width: 600px;
}
.container_1000{
    max-width: 1000px;
    margin: auto;
}
.title-default{
    font-size: 2.5em;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.text-default{
    font-size: 1.2em;
    margin-bottom: 20px;
}
.btn_orange{
    background-color: var(--color-orange);
    color: var(--color-white);
    padding: 6px 25px;
    border-radius: 3px;
    border: 1px solid var(--color-orange);
    font-size: 1em;
    margin: 0 2px;
    text-decoration: none!important;
}
.btn_orange:hover{
    color: var(--color-white);
}
.btn_transparent_orange{
    padding: 6px 25px;
    border-radius: 3px;
    color: var(--color-orange);
    border: 1px solid var(--color-orange);
    margin: 0 2px;
    text-decoration: none!important;
    background-color: transparent;
}
.btn_transparent_orange:hover{
    color: var(--color-orange);
}
.btn_large{
    padding: 10px 90px;
    border-radius: 5px;
}
.bg-pink{
    background-color: var(--color-pink);
}


.header_content{
    padding: 30px 10px;
}
header.header .logo_header a img{
    max-width: 230px;
}

nav.menu{
    display: flex;
    align-items: center;
}
nav.menu ul{
    display: flex;
    align-items: center;
}
nav.menu ul li a{
    padding: 5px 10px;
    font-weight: 400;
}
nav.menu ul li a:hover{
    color: var(--color-orange);
}
.item_menu_active{
    color: var(--color-orange);
}
.over_menu{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.section_filter{
    background-color: var(--color-pink);
    padding: 40px 10px;
}
.form_search{
    display: flex;
    width: 100%;
}
.form_search select{
    flex-basis: 23%;
    padding: 15px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
    border: none;
    background-color: var(--color-white);
}
.form_search button{
    flex-basis: 6%;
}
.form_search button{
    border-radius: 5px;
    border: none;
    background-color: var(--color-red);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
    color: var(--color-white);
}
.form_search button i{
    color: var(--color-white);
    font-size: 1.5em;
}

.section_insights{
    background-color: var(--color-pink);
}
.content_section_insights{
    padding: 60px 10px;
    max-width: 1000px;
    margin: auto;
}
.img_circle{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 140px;
    height: 140px;
    margin: auto;
    margin-bottom: 15px;
}
.img_circle img{
    position: absolute;
    top: 0;
    left: 0;
}
.img_circle span{
    position: relative;
    font-weight: bold;
    font-size: 1.2em;
}
.over_img_circle{
    margin: auto;
}
.row_img_circle{
    padding: 20px 0;
}
.over_btn_orange_large{
    padding: 20px 10px;
}
.img_fpam{
    position: relative;
    padding: 40px;
}
.img_fpam .img_float{
    position: absolute;
    top: 0;
    left: 0;
    width: 120%;
}
.img_fpam .img_normal{
    position: relative;
}
.content_text_fpam h2{
    width: 70%;
}
.content_text_fpam p{
    width: 70%;
}
.img_sec{
    position: relative;
    padding: 40px;
}
.img_sec .img_float_bottom{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 150%;
}
.img_sec .img_normal{
    position: relative;
}
.content_section_contact{
    padding: 100px 10px;
}
form.form_contact{
    text-align: center;
}
form.form_contact input, form.form_contact textarea{
    width: 100%;
    padding: 10px;
    border: none;
    background-color: var(--color-pink);
    color: #343434;
    outline: none;
    margin: 20px 0;
    border-radius: 3px;
}
form.form_contact button{
    margin: 20px auto;
}
.over_form_contact h2{
    width: 50%;
}

.social_contact{
    padding-left: 80px;
    padding-top: 20px;
}
.social_contact h2{
    width: 100%;
}
.social_contact ul li{
    display: flex;
}
.social_contact ul li a{
    padding: 10px;
}
.social_contact ul li a img{
    width: 50px;
    height: 50px;
    margin-right: 20px;
}
footer.footer{
    background-color: var(--color-brown);
}
footer.footer a{
    color: var(--color-white);
}
footer.footer .title-default{
    color: var(--color-white);
}
.content_footer{
    padding: 80px 10px;
}
.list_social_footer a{
    margin-right: 30px;
}
.col_contato{
    padding-left: 60px;
}
.list_footer{
    border-left: 1px solid var(--color-white);
    padding-left: 10px;
}
.btn_menu_mobile, .header_mobile{
    display: none;
}


/* carousel ========================= */
.title_carousel{
    width: 60%;
    margin: auto;
}
.over_btn_carousel{
    text-align: center;
    padding: 40px 10px;
}
.carousel_top{
    padding: 40px 10px;
    max-width: 900px;
    margin: auto;
}
.carousel_top .card_carousel_top{
    height: 100%;
}
.owl-carousel .owl-stage{
    display: flex;
    align-items: flex-end;
}
.info_card_carousel{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.info_card_carousel::before{
    content: "";
    width: 100%;
    height: 70%;
    position: absolute;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(to top, var(--color-orange), transparent);
}
.carousel_top article.card_carousel_top a{
    display: flex;
    position: relative;
}
.carousel_top img.img_card_background{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.carousel_top article.card_carousel_top .info_card_carousel .info_inner_card_carousel{
    position: absolute;
    left: 0;
    bottom: 20px;
    width: 70%;
    background-color: rgba(0, 0, 0, 0.5);
    color: var(--color-white);
    border-radius: 0 10px 10px 0;
    display: flex;
    padding: 10px;
}
.info_inner_card_carousel p{
    color: var(--color-white);
    margin: 0;
    font-size: .9em;
    line-height: 1em;
    font-weight: 300;
}
.icon_card_carousel{
    position: absolute;
    top: 10px;
    left: 10px;
    width: 90px!important;
}
.position_right{
    right: 0!important;
    left: unset!important;
    border-radius: 10px 0 0 10px!important;
    bottom: 50px!important;
    width: 80%!important;
}
.carousel_top{
    position: relative;
}
.carousel_top .owl-nav button{
    position: absolute;
    top: 50%;
    left: -50px;
    font-size: 3em;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: rgba(255, 109, 26, .5)!important;
}
.carousel_top .owl-nav button span{
    font-size: 3em;
    color: var(--color-white);
}
.carousel_top .owl-nav button.owl-next{
    right: -50px!important;
    left: unset;
}
/* carousel ========================= */



.img_wi_full{
    position: relative;
    padding: 60px 0;
}
.img_wi_float{
    position: absolute;
    top: 0;
    right: 0;
}
.img_wi_center{
    position: relative;
    z-index: 1;
}
.img_wi_float_right{
    position: absolute;
    bottom: 0;
    left: 0;
}
.content_history{
    padding: 100px 0 40px;
}
.img_hands{
}
.img_hands .img_float_bottom{
    position: absolute;
    bottom: 0;
    left: -40px;
    width: 100%;
}
.img_hands .img_normal{
   position: absolute;
   right: 80px;
   bottom: 100px;
   border: 3px solid var(--color-white);
}
.section_about{
    padding:100px 0;
}
.img_float_journey{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 150%;
}
.right_journey .img_normal{
    position: relative;
    left: 40px;
    bottom: 40px;
    z-index: 1;
}
.content_section_who{
    padding: 80px 10px;
}
.section_mission{
    padding: 100px 10px 40px;
}
.content_section_journey{
    padding: 160px 10px 120px;
}
.row_circle{
    padding: 100px 10px;
}
.p-80-10{
    padding: 80px 10px;
}


.card_price{
    display: flex;
    flex-wrap: wrap;
    padding: 60px 5px;
    border: 5px solid var(--color-pink2);
    border-radius: 10px;
    margin: 5px;
    height: 100%;
}
.card_price h3{
    font-family: var(--font-family-dm-sans);
}
.card_price p.desc{
    padding: 15px;
    line-height: 1.3em;
    font-weight: 400;
}
.card_info_price{
    padding: 15px;
    margin-bottom: 20px;
}
.card_info_price p{
    font-size: 32px;
    margin: 0;
    font-family: var(--font-family-dm-sans);
    font-weight: 400;
}
.card_info_price p small{
    font-size: 18px;
    position: relative;
}
.card_info_price p small::before{
    content: "";
    width: 100%;
    height: 2px;
    border: none;
    background-color: var(--color-red);
    position: absolute;
    top: 50%;
    left: 0;
}
.header_prices{
    margin-bottom: 40px;
}
.no_position_relative{
    position: unset;
}
.form_checkout{
    max-width: 900px;
    margin: auto;
    padding: 40px 0;
}
.form_checkout label{
    font-style: italic;
}
.form_checkout input{
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 5px;
    background-color: var(--color-pink);
}
.row_form{
    margin: 10px 0 40px;
}

.switch_pay{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 10px 0;
}
.switch_pay .btn_switch_pay{
    margin: 5px 10px 5px 0;
    border: 1px solid;
    padding: 8px 15px;
    border-radius: 4px;
    background-color: transparent;
}
.switch_pay .btn_switch_pay:hover{
    color: var(--color-orange);
}
.btn_switch_pay_active{
    color: var(--color-orange);
}

.img_form_checkout{
    position: relative;
}
.img_form_checkout img{
    position: absolute;
    top: 20px;
    left: 40px;
    max-width: unset;
    width: 110%;
}


/* ================ page login =============== */
.login_right img{
    height: 100vh;
    width: 100vw;
    object-fit: cover;
    display: flex;
    flex-wrap: wrap;
}
.container-login{
    width: 100%;
}
.form_over_login{
    margin: auto;
    text-align: center;
    width: 450px;
    padding-top: 150px;
}
.btn-login{
    width: 300px;
    margin: auto;
    padding: 10px;
}
.input_pass{
    position: relative;
}
.input_pass span{
    position: absolute;
    width: 32px;
    right: 5px;
    cursor: pointer;
}
.input_pass span i{
    font-size: 1.75em;
}
.btn_login_google{
    position: relative;
}
.btn_login_google img{
    position: absolute;
    top: 10px;
    left: 10px;
    height: calc(100% - 20px);
}
.head_return{
    align-items: flex-start;
    height: auto;
    width: 50%
}
.head_return img{
    height: auto!important;
    width: 180px;
}
.login_left{
    align-content: space-around;
}
.form_over_login input {
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 5px;
    background-color: var(--color-pink);
}
/* ================ page login =============== */



/* cadstro style =================== */
.cadastro_left{
    position: relative;
}
.cadastro_left img{
    min-height: 100vh;
    width: 100%;
    object-fit: cover;
}
.head_return_cad{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.head_return_cad_logo{
    position: absolute;
}
.btn_return_cad{
    position: absolute;
    top: 10px;
    left: 40px;
}
.btn_return_cad i{
    color: var(--color-white);
}
/* cadstro style =================== */



/* ======= page recupera senha ============ */
.form_over_recuver{
    width: 600px;
    margin: auto;
    padding-top: 150px;
}
.form_over_recuver input {
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 5px;
    background-color: var(--color-pink);
    text-align: center;
}
.head_img{
    padding: 10px;
}
.recover_confirma{
    flex-direction: column;
    justify-content: center;
}
.recover_confirma img{
    margin: auto;
    margin-bottom: 20px;
}
/* ======= page recupera senha ============ */



@media(max-width: 1180px){
    nav.menu{
        display: none;
    }
    .btn_menu_mobile, .btn_close_menu{
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid var(--color-orange);
        color: var(--color-orange);
        border-radius: 2px;
        background-color: transparent;
        padding: 2px 6px;
    }
    .btn_menu_mobile i, .btn_close_menu i{
        color: var(--color-orange);
        font-size: 1.2em;
    }
    .header_content_inner{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    nav.menu{
        position: fixed;
        top: 0;
        left: -110%;
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        z-index: 100;
        background-color: var(--color-white);
        box-shadow: 2px 2px 10px #343434;
        transition: all .23s;
    }
    .open_menu{
        left: 0!important;
    }
    nav.menu ul{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        margin-bottom: 20px;
    }
    nav.menu ul li{
        width: 100%;
        display: flex;
    }
    nav.menu ul li a{
        padding: 10px;
        width: 100%;
        text-align: center;
    }
    .buttons_header{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .header_mobile{
        display: flex;
        width: 100%;
        padding: 30px 15px;
        justify-content: space-between;
        align-items: center;
    }
    form.form_search{
        flex-wrap: wrap;
    }
    form.form_search select{
        flex-basis: calc(50% - 10px);
        margin: 5px;
    }
    form.form_search button{
        flex-basis: 100%;
        margin: 5px;
        padding: 5px;
    }
    .img_form_checkout img{
        width: calc(100% - 40px);
    }
    .login_left{
        align-content: flex-start;
    }
    .head_return_cad{
        margin-bottom: 40px;
        width: 100%;
    }
    .form_over_cad{
        width: 100%;
        padding: 20px;
    }
    .form_over_cad{
        padding-top: 140px;
    }
    .head_return_cad{
        position: absolute!important;
    }
    .head_return_cad_return{
        position: fixed!important;
    }
}

@media(max-width: 768px){
    header.header .logo_header a img{
        max-width: 190px;
    }
    .title-default{
        font-size: 1.8em;
    }
    .section_mission{
        padding: 0 10px;
    }
    .img_hands .img_normal{
        height: 100%;
        object-fit: cover;
    }
    .img_form_checkout img{
        position: unset;
        width: 100%;
    }
    .hide-mobile{
        display: none;
    }
    .mobile-100vh{
        min-height: 100vh;
    }
    .head_return{
        width: 100%!important;
    }
    .btn_return_cad{
        position: absolute;
        top: 10px;
        left: 10px;
        display: flex;
    }
    .btn_return_cad i{
        color: var(--color-black);
    }
    .row_form{
        margin: 10px 0 10px;
    }
    .head_return_cad_return{
        position: absolute!important;
        z-index: 1;
    }
    .form_over_recuver{
        width: 100%;
    }

    .head_img img{
        width: 150px;
    }
}

@media(max-width: 500px){
    form.form_search select{
        flex-basis: calc(100% - 10px);
    }
    .section_filter{
        padding: 40px 10px 20px;
    }
    .content_section_insights{
        padding: 20px 10px;
    }
    .content_section_default{
        padding: 60px 10px;
    }
    .mobile_col_reverse{
        flex-direction: column-reverse;
    }
    .content_text_fpam h2{
        width: 100%;
    }
    .title-default{
        font-size: 1.5em;
        text-align: center;
    }
    .text-default{
        font-size: 1em;
    }
    .content_text_fpam p{
        width: 100%;
        text-align: center;
    }
    .mobile_margin_auto{
        margin: auto;
    }
    .mobile_margin_bottom_20{
        margin-bottom: 20px;
    }
    .img_sec, .img_fpam{
        padding: 20px;
    }
    .content_section_contact{
        padding: 60px 10px;
    }
    .social_contact{
        padding: 10px;
    }
    .social_contact ul{
        width: 100%;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        padding-left: 30%;
    }
    .social_contact ul li{
        width: 100%;
        text-align: center;
        display: flex;
    }
    .col_footer{
        margin-bottom: 20px;
    }
    .list_social_footer{
        display: flex;
        justify-content: center;
    }
    .col_contato{
        padding: 10px;
    }
    .content_section_who{
        padding: 60px 10px;
    }
    .content_history{
        padding: 60px 0px 40px;
    }
    .img_hands .img_normal{
        position: relative;
        width: 100%;
        right: 0;
        bottom: 0;
    }
    .img_hands .img_float_bottom{
        left: 0;
    }
    .section_mission{
        padding: 0 10px;
    }
    .mobile_pad_top{
        padding-top: 40px;
    }
    .right_journey .img_normal{
        left: 0;
        bottom: 0;
        margin: 40px 0;
    }
    .img_float_journey{
        bottom: -20px;
    }
    .mobile_text_center{
        text-align: center;
    }
    .p-80-10{
        padding: 40px 10px;
    }
    .row_circle{
        padding: 50px 10px;
        text-align: center;
    }
    .img_insights{
        margin: auto;
        margin-bottom: 40px;
    }
    .card_price{
        height: auto;
        margin: 10px 20px;
    }
    .head_return{
        position: unset;
    }
    .form_over_login{
        padding-top: 20px;
    }
    .form_over_cad{
        padding-top: 140px;
    }
    
}