<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Animação de Argola</title>
    <style>
#loading {
  width: 50px;
  height: 50px;
  margin: 30px auto;
  position: relative;
}
.outer-shadow,
.inner-shadow {
  z-index: 4;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.5);
}
.inner-shadow {
  top: 50%;
  left: 50%;
  width: 44px;
  height: 44px;
  margin-left: -22px;
  margin-top: -22px;
  border-radius: 100%;
  background-color: #ffffff;
  background-color: #fff;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.5);
}
.hold {
  position: absolute;
  width: 100%;
  height: 100%;
  clip: rect(0px, 50px, 50px, 25px);
  border-radius: 100%;
  background-color: #fff;
}
.fill,
.dot span {
  background-color: #f50;
}
.fill {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  clip: rect(0px, 25px, 50px, 0px);
}
.left .fill {
  z-index: 1;
  -webkit-animation: left 1s linear;
  -moz-animation: left 1s linear;
  animation: left 1s linear both;
}
@keyframes left {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    transform: rotate(180deg);
  }
}
@-webkit-keyframes left {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(180deg);
  }
}
.right {
  z-index: 3;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  transform: rotate(180deg);
}
.right .fill {
  z-index: 3;
  -webkit-animation: right 1s linear;
  -moz-animation: right 1s linear;
  animation: right 1s linear both;
  -webkit-animation-delay: 1s;
  -moz-animation-delay: 1s;
  animation-delay: 1s;
}
@keyframes right {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    transform: rotate(180deg);
  }
}
@-webkit-keyframes right {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(180deg);
  }
}
.inner-shadow img {
  margin-left: 8px;
  margin-top: 7px;
}
    </style>
</head>
<body>

<script>

	function AddHtmlElement()
	{
		var divElement = document.getElementById('MYDIV'); 
		var divNumber= document.getElementById('hiddenValue'); 
		var num = (document.getElementById('hiddenValue').value -1)+ 2; 
		divNumber.value = num; 
		var newdiv = document.createElement('div'); 
		var divIdName = 'MYDIV'+num;
		newdiv.setAttribute('id',divIdName); 
		var divLoadedText='Div '+num+' Is Added!';	
		divElement.appendChild(newdiv);
		newdiv.innerHTML =divLoadedText+' '+'<a href="#"" onclick=RemoveHtmlElement("'+divIdName+'")>Remove div '+divIdName+'</a>';  
	}

	function RemoveHtmlElement(divNum)
	{ 
		var divId = document.getElementById('MYDIV'); 
		var childId = document.getElementById(divNum); 
		divId.removeChild(childId); 
	}
  
</script>

<form id='Form1' >
	<input id='hiddenValue' type='hidden' value='0'>
	<p>
		<a href='#' onclick='AddHtmlElement()'>Add Html Elements</a>
	</p>
	<div id='MYDIV'></div>
</form>
</body>

<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
  .circle{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #fff;
    position: relative;
    overflow: hidden;
  }
  .circle::before{
    content: "";
    width: 90px;
    height: 90px;
    position: absolute;
    top: -0;
    left: -0;
    border-radius: 50%;
    border: 5px solid rgba(255, 109, 26, .5);
    z-index: 100;
  }

  .inner-circle{
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    position: absolute;
    top: 5px;
    left: 5px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
  }

  .circle-right{
    position: absolute;
    top: 0;
    left: 0;
    background-color: transparent;
    width: 100%;
    height: 100%;
    border-radius: 0 0 0 0;
    /*animation: gira_right 1700ms linear forwards;*/
  }
  .circle-right::after{
    content: "";
    width: 50%;
    height: 100%;
    background-color: red;
    position: absolute;
    top: 0;
    left: 0;
  }
  .circle-left{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: transparent;
    z-index: 1;
    /*gira_right 1700ms  linear forwards 1700ms*/
  }
  .circle-left .after{
    content: "";
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fff;
    /*animation: transpa 0s linear forwards 1700ms;*/
  }

  .circle-left .before{
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 50%;
    height: 100%;
    background-color: transparent;
    /*animation: color_red 0s linear forwards 1700ms;*/
  }



  .add_circle_left::before{
    animation: color_red 0s linear forwards 1700ms;
  }
  .add_circle_left:after{
    animation: transpa 0s linear forwards 1700ms;
  }

  @keyframes gira_right {
    from{
      transform: rotate(0);
    }
    to{
      transform: rotate(180deg);
    }
  }
  @keyframes transpa {
    to{
      background-color: transparent;
    }
  }
  @keyframes color_red {
    to{
      background-color: red;
    }
  }

</style>

 

  <div class="circle">

    <div class="circle-left">
      <div class="before"></div>
      <div class="after"></div>
    </div>

    <div class="inner-circle" data-number="4000"></div>
    
    <div class="circle-right"></div>

  </div>

  <div class="circle">

    <div class="circle-left">
      <div class="before"></div>
      <div class="after"></div>
    </div>

    <div class="inner-circle" data-number="600"></div>
    
    <div class="circle-right"></div>

  </div>

  <div class="circle">

    <div class="circle-left">
      <div class="before"></div>
      <div class="after"></div>
    </div>

    <div class="inner-circle" data-number="450"></div>
    
    <div class="circle-right"></div>

  </div>

  <script>
    

    const circles = document.querySelectorAll('.circle');

    circles.forEach((item) => {

      let contador = 0;

      function aumentarContador() {

        let value = item.querySelector('.inner-circle').getAttribute('data-number');

        let value_ms = Math.round((1000/400)*value);

        console.log('value calc: '+value_ms);

        item.querySelector('.circle-right').style.animation = "gira_right "+value_ms+"ms linear forwards"
        item.querySelector('.circle-left').style.animation = "gira_right "+value_ms+"ms linear forwards "+value_ms+"ms";
        item.querySelector('.circle-left .after').style.animation = "transpa 0s linear forwards "+value_ms+"ms";
        item.querySelector('.circle-left .before').style.animation = "color_red 0s linear forwards "+value_ms+"ms";

        if (contador < value) {
          contador++;
          item.querySelector('.inner-circle').innerHTML = contador
          setTimeout(aumentarContador, (1000/value)); // Aumenta a cada segundo (1000 ms)
        } else {
        }
        console.log('calc: '+ (1000/value)*value);
      }

      aumentarContador();
  });

/*
function aumentarContador(element) {

  let value = document.querySelector('.'+element+' .inner-circle').getAttribute('data-number');

  let value_ms = Math.round((1000/350)*value);

  console.log('value calc: '+value_ms);

  document.querySelector('.'+element+' .circle-right').style.animation = "gira_right "+value_ms+"ms linear forwards"
  document.querySelector('.'+element+' .circle-left').style.animation = "gira_right "+value_ms+"ms linear forwards "+value_ms+"ms";
  document.querySelector('.'+element+' .circle-left .after').style.animation = "transpa 0s linear forwards "+value_ms+"ms";
  document.querySelector('.'+element+' .circle-left .before').style.animation = "color_red 0s linear forwards "+value_ms+"ms";

  if (contador < value) {
    contador++;
    document.querySelector('.inner-circle').innerHTML = contador
    setTimeout(aumentarContador, (1000/value)); // Aumenta a cada segundo (1000 ms)
  } else {
  }
  console.log('calc: '+ (1000/350)*value);
}

//console.log('calc: '+ (1000/350)*value);

//aumentarContador('circle');
*/
  </script>
</body>
</html>