<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Leilão 360</title>
</head>
<body>

    <header class="header">
        <div class="container header_content">
            <div class="row header_content_inner">
                <div class="col-2 logo_header">
                    <a href="">
                        <img src="assets/img/logo.png" alt="">
                    </a>
                </div>
    
                <div class="col-md-10 col-6 over_menu">
                    <nav class="menu">
                        <div class="header_mobile ">
                            <div class="logo_header">
                                <a href="">
                                    <img src="assets/img/logo.png" alt="">
                                </a>
                            </div>
                            <button class="btn_close_menu">
                                <i class="bi bi-x-lg"></i>
                            </button>
                        </div>
                        
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link item_menu_active" href="index.html">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">Quem Somos</a>
                                <div class="dropdown-menu">
                                  <a class="dropdown-item" href="#">item one</a>
                                  <a class="dropdown-item" href="#">item two</a>
                                  <a class="dropdown-item" href="#">item three</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#">item four</a>
                                </div>
                              </li>
                            <li class="nav-item">
                                <a class="nav-link" href="precos.html">Planos e Preços</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="lista_leiloeiros.html">Lista de Leiloeiros</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="glossario.html">Glossário</a>
                            </li>
                        </ul>

                        <div class=" d-flex flex-wrap align-items-center buttons_header">
                            <a class="btn_transparent_orange text-uppercase" href="">Criar Conta</a>
                            <a class="btn_orange text-uppercase" href="">Login</a>
                        </div>
                    </nav>

                    <button class="btn_menu_mobile">
                        <i class="bi bi-list"></i>
                    </button>
                </div>
               
            </div>
            
        </div>
    </header>

    <main>
        <section class="section_filter">
            <div class="container">
                <div class="row">
                    <form action="" class="form_search d-flex">
                        <select name="" id="">
                            <option value="null">Categoria de Leilão</option>
                            <option value="item">item</option>
                            <option value="item">item</option>
                            <option value="item">item</option>
                        </select>

                        <select name="" id="">
                            <option value="null">Tipo de Imóvel</option>
                            <option value="casa">Casa</option>
                            <option value="apartamento">Apartamento</option>
                        </select>

                        <select name="estado" id="estado">
                            <option value="AC">Acre</option>
                            <option value="AL">Alagoas</option>
                            <option value="AP">Amapá</option>
                            <option value="AM">Amazonas</option>
                            <option value="BA">Bahia</option>
                            <option value="CE">Ceara</option>
                            <option value="DF">Distrito Federal</option>
                            <option value="ES">Espírito Santo</option>
                            <option value="GO">Goiás</option>
                            <option value="MA">Maranhão</option>
                            <option value="MT">Mato Grosso</option>
                            <option value="MS">Mato Grosso do Sul</option>
                            <option value="MG">Minas Gerais</option>
                            <option value="PA">Pará</option>
                            <option value="PB">Paraíba</option>
                            <option value="PR">Paraná</option>
                            <option value="PE">Pernambuco</option>
                            <option value="PI">Piauí</option>
                            <option value="RJ">Rio de Janeiro</option>
                            <option value="RN">Rio Grande do Norte</option>
                            <option value="RS">Rio Grande do Sul</option>
                            <option value="RO">Rondônia</option>
                            <option value="RR">Roraima</option>
                            <option value="SC">Santa Catarina</option>
                            <option value="SP">São Paulo</option>
                            <option value="SE">Sergipe</option>
                            <option value="TO">Tocantins</option>
                        </select>

                        <select name="" id="">
                            <option value="null">Todos os bairros</option>
                        </select>

                        <button type="submit"><i class="bi bi-search"></i></button>
                    </form>
                </div>
            </div>
        </section>

        <section class="section_slide">
            <div class="container content_section_insights">
                <div class="row">
                    <div class="col-12">
                        <h2 class="title-default color-orange text-center title_carousel">acompanhamento 360º na busca do seu imóvel!</h2>
                    </div>
                </div>

                <div class="row">
                    <div class="carousel_top owl-carousel">
                        <article class="card_carousel_top">
                            <a href="">
                                <img class="img_card_background" src="assets/img/imagem-carousel.png" alt="">

                                <div class="info_card_carousel">
                                    <img src="assets/img/icon_card_carousel.png" alt="" class="icon_card_carousel">

                                    <div class="info_inner_card_carousel">
                                        <p>Encontre o móvel ideal para você com suporte especializado!</p>
                                    </div>
                                </div>
                            </a>
                        </article>

                        <article class="card_carousel_top">
                            <a href="">
                                <img class="img_card_background" src="assets/img/imagem-carousel-2.png" alt="">

                                <div class="info_card_carousel">
                                    <img src="assets/img/icon_card_carousel.png" alt="" class="icon_card_carousel">

                                    <div class="info_inner_card_carousel">
                                        <p>Encontre o móvel ideal para você com suporte especializado!</p>
                                    </div>
                                </div>
                            </a>
                        </article>

                        <article class="card_carousel_top">
                            <a href="">
                                <img class="img_card_background" src="assets/img/imagem-carousel-3.png" alt="">

                                <div class="info_card_carousel">
                                    <img src="assets/img/icon_card_carousel.png" alt="" class="icon_card_carousel">

                                    <div class="info_inner_card_carousel">
                                        <p>Encontre o móvel ideal para você com suporte especializado!</p>
                                    </div>
                                </div>
                            </a>
                        </article>

                        <article class="card_carousel_top">
                            <a href="">
                                <img class="img_card_background" src="assets/img/imagem-carousel.png" alt="">

                                <div class="info_card_carousel">
                                    <img src="assets/img/icon_card_carousel.png" alt="" class="icon_card_carousel">

                                    <div class="info_inner_card_carousel">
                                        <p>Encontre o móvel ideal para você com suporte especializado!</p>
                                    </div>
                                </div>
                            </a>
                        </article>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 over_btn_carousel">
                        <a href="" class="btn_orange btn_large mobile_margin_auto text-uppercase">Saber Mais</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="section_insights">
            <div class="container content_section_insights">
                <div class="row">
                    <div class="col-12">
                        <h2 class="text-center title-default">Alguns Insights</h2>

                        <p class="text-center">Esses são alguns dados para ajudar você a entender melhor o quanto podemos ajudar na sua busca pelo imóvel ideal.</p>
                    </div>
                </div>

                <div class="row row_img_circle">
                    <div class="col-md-4 d-flex">

                        <div class="over_img_circle">
                            <div class="img_circle">
                                <div class="circle" style="background-color: #FFE7D9;">

                                    <div class="circle-left">
                                      <div class="before"></div>
                                      <div class="after" style="background-color: #FFE7D9;"></div>
                                    </div>
                                
                                    <div class="inner-circle" data-number="600" style="background-color: #FFE7D9;"></div>
                                    
                                    <div class="circle-right"></div>
                                
                                </div>
                            </div>
                            <p>Leiloeiros Cadastrados</p>
                        </div>
                        
                    </div>
                    <div class="col-md-4 d-flex">
                        <div class="over_img_circle">
                            <div class="img_circle">
                                <div class="circle" style="background-color: #FFE7D9;">

                                    <div class="circle-left">
                                      <div class="before"></div>
                                      <div class="after" style="background-color: #FFE7D9;"></div>
                                    </div>
                                
                                    <div class="inner-circle" data-number="200" style="background-color: #FFE7D9;"></div>
                                    
                                    <div class="circle-right"></div>
                                
                                </div>
                            </div>
                            <p>Imóveis Disponíveis</p>
                        </div>
                    </div>
                    <div class="col-md-4 d-flex">
                        <div class="over_img_circle">
                            <div class="img_circle">
                                <div class="circle" style="background-color: #FFE7D9;">

                                    <div class="circle-left">
                                      <div class="before"></div>
                                      <div class="after" style="background-color: #FFE7D9;"></div>
                                    </div>
                                
                                    <div class="inner-circle" data-number="350" style="background-color: #FFE7D9;"></div>
                                    
                                    <div class="circle-right"></div>
                                
                                </div>
                            </div>
                            <p>Usuários na Plataforma</p>
                        </div>
                    </div>

                    <div class="col-12 d-flex justify-content-center over_btn_orange_large">
                        <a href="" class="btn_orange btn_large text-uppercase">Saber mais</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="section_default">
            <div class="content_section_default overflow-hidden">
                <div class="row mobile_col_reverse">
                    <div class="col-md-6 d-flex justify-content-end align-items-center">
                        <div class="content_middle content_text_fpam d-flex flex-wrap">
                            <h2 class="title-default">Encontre o imóvel certo para você!</h2>
                            <p class="text-default">Aqui você encontra as melhores oportunidades de leilões em todas as regiões brasileiras.</p>
                            <a href="" class="btn_orange btn_large mobile_margin_auto text-uppercase">Buscar Imóveis</a>
                        </div>
                        
                    </div>
                    <div class="col-md-6 img_fpam">
                        <img class="img_float" src="assets/img/rec.png" alt="">
                        <img class="img_normal" src="assets/img/pfam.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="section_default bg-pink">
            <div class="content_section_default overflow-hidden">
                <div class="row ">
                    <div class="col-md-6 d-flex justify-content-end p-0">
                        <div class="img_sec mobile_margin_bottom_20 no_position_relative">
                            <img class="img_float_bottom mobile_margin_bottom_20" src="assets/img/rec-white.png" alt="">
                            <img class="img_normal" src="assets/img/wo.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-6 d-flex flex-wrap align-items-center">
                        <div class="content_middle content_text_fpam d-flex flex-wrap p-10">
                            <h2 class="title-default">Um pouco sobre nós...</h2>
                            <p class="text-default">Somos uma empresa de busca  e venda de imóveis leiloados a mais de 10 anos no mercado....</p>
                            <a href="" class="btn_orange btn_large mobile_margin_auto text-uppercase">Saber Mais</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section_contact">
            <div class="container content_section_contact">
                <div class="row m-0">
                    <div class="col-12">
                        <h2 class="title-default">Dúvidas? Fale conosco</h2>
                    </div>
                </div>
                <div class="row m-0">
                    <div class="col-md-6 over_form_contact">

                        <form action="" class="form_contact d-flex flex-wrap">
                            <input type="text" name="" id="" placeholder="Digite seu nome...">
                            <input type="email" name="" id="" placeholder="Digite seu email...">
                            <input type="text" name="" id="" placeholder="Digite seu telefone...">
                            <textarea name="" id="" cols="30" rows="10" placeholder="Digite sua mensagem..."></textarea>
                            <button type="submit" class="btn_orange btn_large text-uppercase">Enviar</button>
                        </form>
                    </div>

                    <div class="col-md-6 social_contact">
                        <h2 class="title-default">Contato</h2>

                        <ul>
                            <li><a href="mailto:"><img src="assets/img/gmail.png" alt=""> Email</a></li>
                            <li><a href=""><img src="assets/img/instagram.png" alt=""> Instagram</a></li>
                            <li><a href=""><img src="assets/img/facebook.png" alt=""> Facebook</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        
    </main>

    <footer class="footer">
        <div class="container content_footer">
            <div class="row">
                <div class="col-md-4 col_footer">
                    <h3 class="title-default">Áreas do site</h3>

                    <div class="row">
                        <div class="col-6">
                            <ul class="list_footer">
                                <li><a href="">Home</a></li>
                                <li><a href="">Quem Somos</a></li>
                                <li><a href="">Planos e Preços</a></li>
                                <li><a href="">Contato</a></li>
                                <li><a href="">Glossário</a></li>
                            </ul>
                        </div>

                        <div class="col-6">
                            <ul class="list_footer">
                                <li><a href="">Busca por Imóveis</a></li>
                                <li><a href="">Lista de Leiloeiros</a></li>
                                <li><a href="">Políticas de Privacidade</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col_contato col_footer">
                    <h3 class="title-default">Contato</h3>
                    
                    <ul class="d-flex list_social_footer">
                        <li><a href=""><img src="assets/img/whatsapp.png" alt=""></a></li>
                        <li><a href=""><img src="assets/img/facebook-orange.png" alt=""></a></li>
                        <li><a href=""><img src="assets/img/instagrma-orange.png" alt=""></a></li>
                        <li><a href=""><img src="assets/img/mail.png" alt=""></a></li>
                    </ul>
                </div>
                <div class="col-md-4 col_footer">
                    <h3 class="title-default">Links Úteis</h3>

                    <ul class="list_footer">
                        <li><a href="">Apartamentos em São Paulo</a></li>
                        <li><a href="">Apartamentos em Brasília</a></li>
                        <li><a href="">Apartamentos no Rio de Janeiro</a></li>
                        <li><a href="">Casas a venda em leilões</a></li>
                        <li><a href="">Casas a venda em São Paulo</a></li>
                        <li><a href="">Casas a venda em Brasília</a></li>
                    </ul>
                </div>
            </div>
            
        </div>
        <div class="container">
            <div class="row text-center">
                <div class="col-12">

                    <p class="color-white">Copywrite@2023</p>
                </div>
            </div>
        </div>
    </footer>
    


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>