<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Leilão 360</title>
</head>
<body>

    <header class="header">
        <div class="container header_content">
            <div class="row header_content_inner">
                <div class="col-2 logo_header">
                    <a href="">
                        <img src="assets/img/logo.png" alt="">
                    </a>
                </div>
    
                <div class="col-md-10 col-6 over_menu">
                    <nav class="menu">
                        <div class="header_mobile ">
                            <div class="logo_header">
                                <a href="">
                                    <img src="assets/img/logo.png" alt="">
                                </a>
                            </div>
                            <button class="btn_close_menu">
                                <i class="bi bi-x-lg"></i>
                            </button>
                        </div>
                        
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link item_menu_active" href="index.html">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">Quem Somos</a>
                                <div class="dropdown-menu">
                                  <a class="dropdown-item" href="#">item one</a>
                                  <a class="dropdown-item" href="#">item two</a>
                                  <a class="dropdown-item" href="#">item three</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#">item four</a>
                                </div>
                              </li>
                            <li class="nav-item">
                                <a class="nav-link" href="precos.html">Planos e Preços</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="lista_leiloeiros.html">Lista de Leiloeiros</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="glossario.html">Glossário</a>
                            </li>
                        </ul>

                        <div class=" d-flex flex-wrap align-items-center buttons_header">
                            <a class="btn_transparent_orange text-uppercase" href="">Criar Conta</a>
                            <a class="btn_orange text-uppercase" href="">Login</a>
                        </div>
                    </nav>

                    <button class="btn_menu_mobile">
                        <i class="bi bi-list"></i>
                    </button>
                </div>
               
            </div>
            
        </div>
    </header>

    <main>

        <section>
            <div class="container content_section_default">
                <div class="row header_prices">
                    <div class="col-12">
                        <h2 class="text-center title-default">NOSSOS PLANOS</h2>

                        <p class="text-center">Conheça as vantagens dos nossos planos desenvolvidos para ajudar você a ter o suporte necessário para encontra o seu imóvel ideal. </p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-3 p-0">
                        <article class="card_price">

                            <h3 class="color-orange text-center w-100 text-uppercase">MENSAL</h3>

                            <p class="desc">Descubra oportunidades exclusivas todos os meses com nosso Plano Mensal acessível. Aproveite a conveniência de atualizações frequentes, guiando você na busca por propriedades excepcionais. Não perca a chance de investir com confiança e alcançar seus objetivos imobiliários de maneira acessível.</p>

                            <div class="card_info_price">
                                <p><small>R$ 450,00</small></p>

                                <p><strong>R$ 300,00</strong></p>
                            </div>

                            <a href="" class="btn_orange w-100 mobile_margin_auto text-uppercase text-center">Aproveitar Essa Oferta</a>
                        </article>

                    </div>
                    <div class="col-md-3 p-0">
                        <article class="card_price">

                            <h3 class="color-orange text-center w-100 text-uppercase">Semestral</h3>

                            <p class="desc">Nossa oferta de Plano Semestral oferece uma jornada imobiliária abrangente a um preço conveniente. Beneficie-se com atualizações regulares, análises aprofundadas e suporte jurídico contínuo. Simplifique a busca por imóveis e conquiste uma experiência completa de ponta a ponta, sem comprometer sua carteira.
                            </p>

                            <div class="card_info_price">
                                <p><small>R$ 250,00</small></p>

                                <p><strong>R$ 200,00</strong></p>
                            </div>

                            <a href="" class="btn_orange w-100 mobile_margin_auto text-uppercase text-center">Aproveitar Essa Oferta</a>
                        </article>

                    </div>
                    <div class="col-md-3 p-0">
                        <article class="card_price">

                            <h3 class="color-orange text-center w-100 text-uppercase">trimestral</h3>

                            <p class="desc">
                                Eleve seu potencial de investimento com nosso Plano Trimestral. Acesso a análises detalhadas e insights de mercado trimestrais, permitindo a tomada de decisões informadas. Transforme conhecimento em lucro e aproveite os frutos de um investimento sólido, tudo isso a um preço vantajoso.
                                </p>

                            <div class="card_info_price">
                                <p><small>R$ 350,00</small></p>

                                <p><strong>R$ 250,00</strong></p>
                            </div>

                            <a href="" class="btn_orange w-100 mobile_margin_auto text-uppercase text-center">Aproveitar Essa Oferta</a>
                        </article>

                    </div>
                    <div class="col-md-3 p-0">
                        
                        <article class="card_price">

                            <h3 class="color-orange text-center w-100 text-uppercase">Anual</h3>

                            <p class="desc">Garanta realizações imobiliárias duradouras com nosso Plano Anual de excelente custo-benefício. Acesso contínuo a oportunidades premium, insights exclusivos e suporte personalizado. Ao investir em um plano anual acessível, você não só economiza, mas também colhe os frutos de uma estratégia sólida ao longo do tempo.
                            </p>

                            <div class="card_info_price">
                                <p><small>R$ 200,00</small></p>

                                <p><strong>R$ 150,00</strong></p>
                            </div>

                            <a href="" class="btn_orange w-100 mobile_margin_auto text-uppercase text-center">Aproveitar Essa Oferta</a>
                        </article>

                    </div>
                </div>
            </div>
        </section>
        
    </main>

    <footer class="footer">
        <div class="container content_footer">
            <div class="row">
                <div class="col-md-4 col_footer">
                    <h3 class="title-default">Áreas do site</h3>

                    <div class="row">
                        <div class="col-6">
                            <ul class="list_footer">
                                <li><a href="">Home</a></li>
                                <li><a href="">Quem Somos</a></li>
                                <li><a href="">Planos e Preços</a></li>
                                <li><a href="">Contato</a></li>
                                <li><a href="">Glossário</a></li>
                            </ul>
                        </div>

                        <div class="col-6">
                            <ul class="list_footer">
                                <li><a href="">Busca por Imóveis</a></li>
                                <li><a href="">Lista de Leiloeiros</a></li>
                                <li><a href="">Políticas de Privacidade</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col_contato col_footer">
                    <h3 class="title-default">Contato</h3>
                    
                    <ul class="d-flex list_social_footer">
                        <li><a href=""><img src="assets/img/whatsapp.png" alt=""></a></li>
                        <li><a href=""><img src="assets/img/facebook-orange.png" alt=""></a></li>
                        <li><a href=""><img src="assets/img/instagrma-orange.png" alt=""></a></li>
                        <li><a href=""><img src="assets/img/mail.png" alt=""></a></li>
                    </ul>
                </div>
                <div class="col-md-4 col_footer">
                    <h3 class="title-default">Links Úteis</h3>

                    <ul class="list_footer">
                        <li><a href="">Apartamentos em São Paulo</a></li>
                        <li><a href="">Apartamentos em Brasília</a></li>
                        <li><a href="">Apartamentos no Rio de Janeiro</a></li>
                        <li><a href="">Casas a venda em leilões</a></li>
                        <li><a href="">Casas a venda em São Paulo</a></li>
                        <li><a href="">Casas a venda em Brasília</a></li>
                    </ul>
                </div>
            </div>
            
        </div>
        <div class="container">
            <div class="row text-center">
                <div class="col-12">

                    <p class="color-white">Copywrite@2023</p>
                </div>
            </div>
        </div>
    </footer>
    


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>