<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Recuperação de senha</title>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-12 d-flex justify-content-between align-items-center p-10 head_img">
                <a class="font-g" href=""><i class="bi bi-arrow-left"></i></a>

                <img src="assets/img/logo.png" alt="">
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="form_over_recuver d-flex flex-wrap justify-content-center align-content-center">
                    <h3 class="title-default">RECUPERAÇÃO DE SENHA</h3>
                    <form action="" method="post" class="d-flex flex-wrap w-100">
                        <div class="form-group row_form w-100">
                            <label for="" class="w-100 text-center">Digite seu email aqui para enviarmos seu codigo de recuperação</label>
                            <input type="text" name="" id="" class="form-control" placeholder="" required>
                        </div>
                        <div class="form-group w-100 text-center">
                            <button type="submit" class=" bg-orange b-0 btn_large btn-login color-white text-uppercase">Enviar código</button>
                        </div>
                    </form>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>