<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Checkout</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row p-10-20 head_return">
            <a class="font-g" href=""><i class="bi bi-arrow-left"></i></a>
        </div>
    </div>
    <div class="container">
        <div class="row ">
            <div class="col-12 text-center p-10-20">
                <img src="assets/img/logo.png" alt="">
            </div>
        </div>

        <div class="row">
            <div class="col-12 p-10-20">
                <div class="form_checkout_over">
                    <form action="" method="post" class="form_checkout">
                        <div class="form-group row_form">
                            <label for="" class="w-100">Nome completo</label>
                            <input type="text" name="" id="" class="form-control" placeholder="Digite seu nome aqui..." required>
                        </div>

                        <div class="form-group row_form">
                            <label for="" class="w-100">Seu email</label>
                            <input type="email" name="" id="" class="form-control" placeholder="Digite seu email aqui..." required>
                        </div>

                        <div class="form-group row_form">
                            <label for="" class="w-100">Confirme seu email</label>
                            <input type="email" name="" id="" class="form-control" placeholder="Confirme seu email aqui..." required>
                        </div>

                        <div class="form-group row_form">
                            <label for="" class="w-100">Telefone</label>
                            <input type="email" name="" id="" class="form-control" placeholder="(00) 00000-0000" required>
                        </div>

                        <div class="switch_pay row_form">
                            <label for="" class="w-100">Escolha sua forma de pagamento</label>
                            <button class="btn_switch_pay btn_switch_pay_active">Cartão de Crédito</button>
                            <button class="btn_switch_pay">Pix</button>
                            <button class="btn_switch_pay">Boleto</button>
                        </div>

                       
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group row_form">
                                    <label for="" class="w-100">Número do cartão</label>
                                    <input type="text" name="" id="" class="form-control" placeholder="Digite somente os números aqui" required>
                                </div>

                                <div class="form-group row_form">
                                    <label for="" class="w-100">Nome do titular</label>
                                    <input type="text" name="" id="" class="form-control" placeholder="Digite o nome impresso no cartão" required>
                                </div>

                                <div class="for-group row_form">
                                    <div class="row p-0">
                                        <div class="col-4">
                                            <label for="" class="w-100">Mês</label>
                                            <input type="text" name="" id="" class="form-control" placeholder="MM" required>
                                        </div>
                                        <div class="col-4">
                                            <label for="" class="w-100">Ano</label>
                                            <input type="text" name="" id="" class="form-control" placeholder="AA" required>
                                        </div>
                                        <div class="col-4">
                                            <label for="" class="w-100">CVV</label>
                                            <input type="text" name="" id="" class="form-control" placeholder="CVV" required>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group p-40-10 text-center w-100 ">
                                    <button type="submit" class="color-white bg-orange b-0 btn_large">Assinar</button>
                                </div>
                            </div>

                            <div class="col-md-6 img_form_checkout">
                                <img src="assets/img/card.png" alt="">
                            </div>
                        </div>

                        
                    </form>
                </div>
            </div>
        </div>
    </div>

</body>
</html>