<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Leilão 360</title>
</head>
<body>

    <header class="header">
        <div class="container header_content">
            <div class="row header_content_inner">
                <div class="col-2 logo_header">
                    <a href="">
                        <img src="assets/img/logo.png" alt="">
                    </a>
                </div>
    
                <div class="col-md-10 col-6 over_menu">
                    <nav class="menu">
                        <div class="header_mobile ">
                            <div class="logo_header">
                                <a href="">
                                    <img src="assets/img/logo.png" alt="">
                                </a>
                            </div>
                            <button class="btn_close_menu">
                                <i class="bi bi-x-lg"></i>
                            </button>
                        </div>
                        <ul>
                            <li><a href="index.html" class="item_menu_active">Home</a></li>
                            <li><a href="quem-somos.html">Quem Somos</a></li>
                            <li><a href="precos.html">Planos e Preços</a></li>
                            <li><a href="#">Lista de Leiloeiros</a></li>
                            <li><a href="#">Glossário</a></li>
                        </ul>

                        <div class=" d-flex flex-wrap align-items-center buttons_header">
                            <a class="btn_transparent_orange text-uppercase" href="">Criar Conta</a>
                            <a class="btn_orange text-uppercase" href="">Login</a>
                        </div>
                    </nav>

                    <button class="btn_menu_mobile">
                        <i class="bi bi-list"></i>
                    </button>
                </div>
               
            </div>
            
        </div>
    </header>

    <main>

        <section class="section-default container">
            <div class="row">
                <div class="col-12">
                    <h2 class="title-default text-center p-80-10">alguns insights</h2>
                </div>
            </div>
        </section>

        <section class="row_circle">
            <div class="container_1000">
                
                <div class="row ">
                    <div class="col-md-4">
                        <div class="over_img_circle">
                            <div class="img_circle img_insights">
                                <img src="assets/img/circle-pink.png" alt="">
                                <span>600</span>
                            </div>
                            <p>Leiloeiros Cadastrados</p>
                        </div>
                    </div>
                    <div class="col-md-8 d-flex align-items-center">
                        <p>Em constante crescimento, a Leilão 360 oferece acesso a uma ampla e diversificada gama de imóveis em leilão. Nossa plataforma apresenta uma seleção abrangente de propriedades, garantindo que você encontre aquela que se alinha perfeitamente aos seus objetivos. Com uma variedade em constante expansão, estamos comprometidos em trazer as melhores oportunidades para sua consideração.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="bg-pink row_circle">
            <div class="container_1000">
                <div class="row ">
                    <div class="col-md-4">
                        <div class="over_img_circle">
                            <div class="img_circle img_insights">
                                <img src="assets/img/cirlce.png" alt="">
                                <span>200</span>
                            </div>
                            <p>Imóveis Disponíveis </p>
                        </div>
                    </div>
                    <div class="col-md-8 d-flex align-items-center">
                        <p>Nossa comunidade de usuários apaixonados e comprometidos está em constante crescimento. Milhares de indivíduos confiam na Leilão 360 para descobrir oportunidades excepcionais, obter insights valiosos e navegar pelo mundo complexo dos leilões imobiliários. Junte-se a uma comunidade dinâmica e esteja cercado por pessoas que compartilham sua visão de um futuro imobiliário promissor.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="row_circle">
            <div class="container_1000">
                
                <div class="row ">
                    <div class="col-md-4">
                        <div class="over_img_circle">
                            <div class="img_circle img_insights">
                                <img src="assets/img/circle-pink.png" alt="">
                                <span>350</span>
                            </div>
                            <p>Usuários na Plataforma</p>
                        </div>
                    </div>
                    <div class="col-md-8 d-flex align-items-center">
                        <p>Em constante crescimento, a Leilão 360 oferece acesso a uma ampla e diversificada gama de imóveis em leilão. Nossa plataforma apresenta uma seleção abrangente de propriedades, garantindo que você encontre aquela que se alinha perfeitamente aos seus objetivos. Com uma variedade em constante expansão, estamos comprometidos em trazer as melhores oportunidades para sua consideração.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        
    </main>

    <footer class="footer">
        <div class="container content_footer">
            <div class="row">
                <div class="col-md-4 col_footer">
                    <h3 class="title-default">Áreas do site</h3>

                    <div class="row">
                        <div class="col-6">
                            <ul class="list_footer">
                                <li><a href="">Home</a></li>
                                <li><a href="">Quem Somos</a></li>
                                <li><a href="">Planos e Preços</a></li>
                                <li><a href="">Contato</a></li>
                                <li><a href="">Glossário</a></li>
                            </ul>
                        </div>

                        <div class="col-6">
                            <ul class="list_footer">
                                <li><a href="">Busca por Imóveis</a></li>
                                <li><a href="">Lista de Leiloeiros</a></li>
                                <li><a href="">Políticas de Privacidade</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col_contato col_footer">
                    <h3 class="title-default">Contato</h3>
                    
                    <ul class="d-flex list_social_footer">
                        <li><a href=""><img src="assets/img/whatsapp.png" alt=""></a></li>
                        <li><a href=""><img src="assets/img/facebook-orange.png" alt=""></a></li>
                        <li><a href=""><img src="assets/img/instagrma-orange.png" alt=""></a></li>
                        <li><a href=""><img src="assets/img/mail.png" alt=""></a></li>
                    </ul>
                </div>
                <div class="col-md-4 col_footer">
                    <h3 class="title-default">Links Úteis</h3>

                    <ul class="list_footer">
                        <li><a href="">Apartamentos em São Paulo</a></li>
                        <li><a href="">Apartamentos em Brasília</a></li>
                        <li><a href="">Apartamentos no Rio de Janeiro</a></li>
                        <li><a href="">Casas a venda em leilões</a></li>
                        <li><a href="">Casas a venda em São Paulo</a></li>
                        <li><a href="">Casas a venda em Brasília</a></li>
                    </ul>
                </div>
            </div>
            
        </div>
        <div class="container">
            <div class="row text-center">
                <div class="col-12">

                    <p class="color-white">Copywrite@2023</p>
                </div>
            </div>
        </div>
    </footer>
    


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>