<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Buscar Imóveis</title>
</head>
<body>

    <header class="header">
        <div class="container header_content">
            <div class="row header_content_inner">
                <div class="col-2 logo_header">
                    <a href="">
                        <img src="assets/img/logo.png" alt="">
                    </a>
                </div>
    
                <div class="col-md-10 col-6 over_menu">
                    <nav class="menu">
                        <div class="header_mobile ">
                            <div class="logo_header">
                                <a href="">
                                    <img src="assets/img/logo.png" alt="">
                                </a>
                            </div>
                            <button class="btn_close_menu">
                                <i class="bi bi-x-lg"></i>
                            </button>
                        </div>
                        <ul>
                            <li><a href="index.html" class="item_menu_active">Home</a></li>
                            <li><a href="quem-somos.html">Quem Somos</a></li>
                            <li><a href="precos.html">Planos e Preços</a></li>
                            <li><a href="#">Lista de Leiloeiros</a></li>
                            <li><a href="#">Glossário</a></li>
                        </ul>

                        <div class=" d-flex flex-wrap align-items-center buttons_header">
                            <a class="btn_transparent_orange text-uppercase" href="">Criar Conta</a>
                            <a class="btn_orange text-uppercase" href="">Login</a>
                        </div>
                    </nav>

                    <button class="btn_menu_mobile">
                        <i class="bi bi-list"></i>
                    </button>
                </div>
               
            </div>
            
        </div>
    </header>

    <main>
        <section class="section_filter">
            <div class="container">
                <div class="row">
                    <form action="" class="form_search d-flex">
                        <select name="" id="">
                            <option value="null">Categoria de Leilão</option>
                            <option value="item">item</option>
                            <option value="item">item</option>
                            <option value="item">item</option>
                        </select>

                        <select name="" id="">
                            <option value="null">Tipo de Imóvel</option>
                            <option value="casa">Casa</option>
                            <option value="apartamento">Apartamento</option>
                        </select>

                        <select name="estado" id="estado">
                            <option value="AC">Acre</option>
                            <option value="AL">Alagoas</option>
                            <option value="AP">Amapá</option>
                            <option value="AM">Amazonas</option>
                            <option value="BA">Bahia</option>
                            <option value="CE">Ceara</option>
                            <option value="DF">Distrito Federal</option>
                            <option value="ES">Espírito Santo</option>
                            <option value="GO">Goiás</option>
                            <option value="MA">Maranhão</option>
                            <option value="MT">Mato Grosso</option>
                            <option value="MS">Mato Grosso do Sul</option>
                            <option value="MG">Minas Gerais</option>
                            <option value="PA">Pará</option>
                            <option value="PB">Paraíba</option>
                            <option value="PR">Paraná</option>
                            <option value="PE">Pernambuco</option>
                            <option value="PI">Piauí</option>
                            <option value="RJ">Rio de Janeiro</option>
                            <option value="RN">Rio Grande do Norte</option>
                            <option value="RS">Rio Grande do Sul</option>
                            <option value="RO">Rondônia</option>
                            <option value="RR">Roraima</option>
                            <option value="SC">Santa Catarina</option>
                            <option value="SP">São Paulo</option>
                            <option value="SE">Sergipe</option>
                            <option value="TO">Tocantins</option>
                        </select>

                        <select name="" id="">
                            <option value="null">Todos os bairros</option>
                        </select>

                        <button type="submit"><i class="bi bi-search"></i></button>
                    </form>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 p-40-10">
                        <div class="row">
                            <h2 class="text-uppercase text-center w-100">Filtros</h2>
                        </div>
                        <div class="row form_filter_page">
                            <form action="" class="form_filter_sidebar">
                                <div class="row row_side_filter">
                                    <h5 class="w-100">Categoria de Leilão</h5>
                                    <div class="form-group w-100">
                                        <div class="form-check">
                                            <label class="form-check-label">
                                              <input type="checkbox" class="form-check-input" name="categoria_leilao" id="" value="Judicial">
                                              Judiciais
                                              <span class="checkmark"></span>
                                            </label>
                                        </div>

                                        <div class="form-check">
                                            <label class="form-check-label">
                                              <input type="checkbox" class="form-check-input" name="categoria_leilao" id="" value="Extrajudicial">
                                              Extrajudiciais
                                              <span class="checkmark"></span>
                                            </label>
                                        </div>
                                    </div>
                                    
                                </div>

                                <div class="row row_side_filter">
                                    <h5 class="w-100">Tipo de Imóvel</h5>

                                    <div class="form-group w-100">
                                        <div class="form-check">
                                            <label class="form-check-label">
                                              <input type="checkbox" class="form-check-input" name="tipo_imovel" id="" value="Casa">
                                              Casa
                                              <span class="checkmark"></span>
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                              <input type="checkbox" class="form-check-input" name="tipo_imovel" id="" value="Apartamento">
                                              Apartamento
                                              <span class="checkmark"></span>
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                              <input type="checkbox" class="form-check-input" name="tipo_imovel" id="" value="Sobrado">
                                              Sobrado
                                              <span class="checkmark"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="row row_side_filter">
                                    <h5 class="w-100">UF (Estado)</h5>

                                    <div class="form-group w-100 d-flex flex-wrap">
                                        <div class="form-check f-50">
                                            <label class="form-check-label">
                                              <input type="checkbox" class="form-check-input" name="uf" id="" value="SP">
                                              São Paulo
                                              <span class="checkmark"></span>
                                            </label>
                                        </div>
                                        <div class="form-check f-50">
                                            <label class="form-check-label">
                                              <input type="checkbox" class="form-check-input" name="uf" id="" value="MG">
                                              Minas Gerais
                                              <span class="checkmark"></span>
                                            </label>
                                        </div>
                                        <div class="form-check f-50">
                                            <label class="form-check-label">
                                              <input type="checkbox" class="form-check-input" name="uf" id="" value="RJ">
                                              Rio de janeiro
                                              <span class="checkmark"></span>
                                            </label>
                                        </div>
                                        <div class="form-check f-50">
                                            <label class="form-check-label">
                                              <input type="checkbox" class="form-check-input" name="uf" id="" value="MT">
                                              Mato Grosso
                                              <span class="checkmark"></span>
                                            </label>
                                        </div>
                                        <div class="form-check f-50">
                                            <label class="form-check-label">
                                              <input type="checkbox" class="form-check-input" name="uf" id="" value="RS">
                                              Rio Grande do Sul
                                              <span class="checkmark"></span>
                                            </label>
                                        </div>
                                        <div class="form-check f-50">
                                            <label class="form-check-label">
                                              <input type="checkbox" class="form-check-input" name="uf" id="" value="SC">
                                              Santa Catarina
                                              <span class="checkmark"></span>
                                            </label>
                                        </div>
                                        <div class="form-check f-50">
                                            <label class="form-check-label">
                                              <input type="checkbox" class="form-check-input" name="uf" id="" value="PR">
                                              Paraná
                                              <span class="checkmark"></span>
                                            </label>
                                        </div>
                                        <div class="form-check f-50">
                                            <label class="form-check-label">
                                              <input type="checkbox" class="form-check-input" name="uf" id="" value="ES">
                                              Espirito Santo
                                              <span class="checkmark"></span>
                                            </label>
                                        </div>
                                        <div class="form-check f-50">
                                            <label class="form-check-label">
                                              <input type="checkbox" class="form-check-input" name="uf" id="" value="AC">
                                              Acre
                                              <span class="checkmark"></span>
                                            </label>
                                        </div>
                                        <div class="form-check f-50">
                                            <label class="form-check-label">
                                              <input type="checkbox" class="form-check-input" name="uf" id="" value="CE">
                                              Ceará
                                              <span class="checkmark"></span>
                                            </label>
                                        </div>
                                        <div class="form-check f-50">
                                            <label class="form-check-label">
                                              <input type="checkbox" class="form-check-input" name="uf" id="" value="PA">
                                              Pará
                                              <span class="checkmark"></span>
                                            </label>
                                        </div>
                                        <div class="form-check f-50">
                                            <label class="form-check-label">
                                              <input type="checkbox" class="form-check-input" name="uf" id="" value="AL">
                                              Alagoas
                                              <span class="checkmark"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="row row_side_filter">
                                    <h5 class="w-100">Cidade</h5>

                                    <div class="form-group w-100 d-flex flex-wrap">
                                        <div class="form-check f-50">
                                            <label class="form-check-label">
                                              <input type="checkbox" class="form-check-input" name="cidade" id="" value="São Paulo">
                                              São Paulo
                                              <span class="checkmark"></span>
                                            </label>
                                        </div>
                                        <div class="form-check f-50">
                                            <label class="form-check-label">
                                              <input type="checkbox" class="form-check-input" name="cidade" id="" value="São Vicente">
                                              São Vicente
                                              <span class="checkmark"></span>
                                            </label>
                                        </div>
                                        <div class="form-check f-50">
                                            <label class="form-check-label">
                                              <input type="checkbox" class="form-check-input" name="cidade" id="" value="Peruibe">
                                              Peruíbe
                                              <span class="checkmark"></span>
                                            </label>
                                        </div>
                                        <div class="form-check f-50">
                                            <label class="form-check-label">
                                              <input type="checkbox" class="form-check-input" name="cidade" id="" value="Ponte Preta">
                                              Ponte Preta
                                              <span class="checkmark"></span>
                                            </label>
                                        </div>
                                        <div class="form-check f-50">
                                            <label class="form-check-label">
                                              <input type="checkbox" class="form-check-input" name="cidade" id="" value="Santos">
                                              Santos
                                              <span class="checkmark"></span>
                                            </label>
                                        </div>
                                        <div class="form-check f-50">
                                            <label class="form-check-label">
                                              <input type="checkbox" class="form-check-input" name="cidade" id="" value="Itanhaém">
                                              Itanhaém
                                              <span class="checkmark"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="row row_side_filter">
                                    <h5 class="w-100">Bairro</h5>

                                    <div class="form-group w-100 d-flex flex-wrap">
                                        <div class="form-check f-50">
                                            <label class="form-check-label">
                                              <input type="checkbox" class="form-check-input" name="bairro" id="" value="Jabaquara">
                                              Jabaquara
                                              <span class="checkmark"></span>
                                            </label>
                                        </div>
                                        <div class="form-check f-50">
                                            <label class="form-check-label">
                                              <input type="checkbox" class="form-check-input" name="bairro" id="" value="Tiradentes">
                                              Tiradentes
                                              <span class="checkmark"></span>
                                            </label>
                                        </div>
                                        <div class="form-check f-50">
                                            <label class="form-check-label">
                                              <input type="checkbox" class="form-check-input" name="bairro" id="" value="Socorro">
                                              Socorro
                                              <span class="checkmark"></span>
                                            </label>
                                        </div>
                                        <div class="form-check f-50">
                                            <label class="form-check-label">
                                              <input type="checkbox" class="form-check-input" name="bairro" id="" value="Butantâ">
                                              Butantâ
                                              <span class="checkmark"></span>
                                            </label>
                                        </div>
                                        <div class="form-check f-50">
                                            <label class="form-check-label">
                                              <input type="checkbox" class="form-check-input" name="bairro" id="" value="Itaquera">
                                              Itaquera
                                              <span class="checkmark"></span>
                                            </label>
                                        </div>
                                        <div class="form-check f-50">
                                            <label class="form-check-label">
                                              <input type="checkbox" class="form-check-input" name="bairro" id="" value="Casa Verde">
                                              Casa Verde
                                              <span class="checkmark"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>

                            </form>
                            <div class="text-center w-100">
                                <button class="btn_orange text-uppercase btn_clean_filter">Limpar todos os filtros</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-9 ">
                        <div class="row p-40-10 filters_card">
                        </div>

                        <div class="row p-40-10">
                            <div class="col-12">
                                <h2 class="text-uppercase text-left w-100">Filtros</h2>
        
                                <button class="clean_filter_page btn_clean_filter">Limpar todos os filtros</button>
                            </div>
                        </div>

                        <div class="row p-10 container_cards_search">
                            <div class="loader-circle"></div>
                        </div>
                    </div>
                </div>

               
            </div>
        </section>

  </main>
    


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>