<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Detalhes do imóvel</title>
</head>
<body>

    <header class="container-fluid head_imovel_details">
        <div class="row">
            <div class="col-12">
                <a class="font-g" href=""><i class="bi bi-arrow-left"></i></a>
                
            </div>
        </div>
        <div class="row content_head_imovel_details">
            <div class="col-12 d-flex flex-wrap align-items-center">
                <img src="assets/img/user.png" alt="">

                <div class="info_leilo">
                    <h3>Leiloeiro:</h3>

                    <p><span>José Antônio Carlos</span></p>
                    <hr>
                    <p><span>Leiloeiro público do estado de São Paulo</span></p>

                    <p><strong>URL:</strong> <a href="">https://www.imoveisleiloesficticios.com/</a></p>
                </div>
            </div>
        </div>
    </header>

    <div class="container container_imovel">
        <div class="row m-0">
            <div class="col-lg-8">

                <div class="p-40-10">
                    <h2 class="title-default">Apartamento à venda em leilão</h2>
                    <p>Marechal Deodoro/ SP - Jabaquara 208</p>
    
                    <div class="d-flex">
                        <div class="lag-info">
                            <img src="assets/img/img-lag.png" alt="">
                            <span>Latitude: -23.550520</span>
                        </div>
    
                        <div class="lag-info">
                            <img src="assets/img/img-lag.png" alt="">
                            <span>Longitude: -46.633308</span>
                        </div>
                    </div>
                </div>
                
                <div class="p-40-10">
                    <h2 class="title-default">Descrição do Imóvel</h2>

                    <p class="text-default">Apartamento n° 69, localizada no Bloco 03 do Condomínio Riviera do Francês, situado na Rua Pirambú, nº 113, Massagueira, Marechal Deodoro/AL, com direito a uma vaga de estacionamento. Área privativa: 81,07m² e Área total: 153,54m², melhor descrito na matrícula n° 21.174 do Oficial de Registro de Imóveis de Marechal Deodoro/AL. <a href="" class="color-orange">Ler mais...</a></p>
                </div>

                <div class="p-40-10">
                    <h2 class="title-default">Observações</h2>

                    <p class="text-default">Não ha nenhuma observação no momento</p>
                </div>

                <div class="p-40-10">
                    <h2 class="title-default">Documentos</h2>

                    <div class="send_info">
                        <article class="item_send_info d-flex align-items-center justify-content-between">
                            <img src="assets/img/icon-down.png" alt="">

                            <p><span>Matrícula do Imóvel</span></p>

                        </article>

                        <article class="item_send_info d-flex align-items-center justify-content-between">
                            <img src="assets/img/icon-down.png" alt="">
                            <p><span>Edital de Venda do Imóvel</span></p>

                        </article>

                        <article class="item_send_info d-flex align-items-center justify-content-between">
                            <img src="assets/img/icon-down.png" alt="">
                            <p><span>Simulações</span></p>

                        </article>

                        <article class="item_send_info d-flex align-items-center justify-content-between">
                            <img src="assets/img/icon-down.png" alt="">
                            <p><span>Parecer Jurídico</span></p>

                        </article>

                        <article class="item_send_info d-flex align-items-center justify-content-between">
                            <img src="assets/img/icon-down.png" alt="">
                            <p><span>Outros Documentos</span></p>

                        </article>
                    </div>
                </div>
               
            </div>

            <div class="col-lg-4 p-40-10">
                <div class="sidebar_imovel">
                    <div class="info_sidebar_imovel">
                        <p>07 Dias 22 Horas 54 Minutos 34 Segundos</p>

                        <p>Lance mínimo:</p>

                        <p>1º Leilão14/08/23 às 14h42
                            R$ 370.716,83</p>
                            
                        <p>2º Leilão16/08/23 às 14h42
                            16 R$ 312.434,01</p>
                    </div>

                    <a href="" class="btn_orange btn_large mobile_margin_auto text-uppercase m-auto">Saber Mais</a>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container content_footer">
            <div class="row">
                <div class="col-md-4 col_footer">
                    <h3 class="title-default">Áreas do site</h3>

                    <div class="row">
                        <div class="col-6">
                            <ul class="list_footer">
                                <li><a href="">Home</a></li>
                                <li><a href="">Quem Somos</a></li>
                                <li><a href="">Planos e Preços</a></li>
                                <li><a href="">Contato</a></li>
                                <li><a href="">Glossário</a></li>
                            </ul>
                        </div>

                        <div class="col-6">
                            <ul class="list_footer">
                                <li><a href="">Busca por Imóveis</a></li>
                                <li><a href="">Lista de Leiloeiros</a></li>
                                <li><a href="">Políticas de Privacidade</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col_contato col_footer">
                    <h3 class="title-default">Contato</h3>
                    
                    <ul class="d-flex list_social_footer">
                        <li><a href=""><img src="assets/img/whatsapp.png" alt=""></a></li>
                        <li><a href=""><img src="assets/img/facebook-orange.png" alt=""></a></li>
                        <li><a href=""><img src="assets/img/instagrma-orange.png" alt=""></a></li>
                        <li><a href=""><img src="assets/img/mail.png" alt=""></a></li>
                    </ul>
                </div>
                <div class="col-md-4 col_footer">
                    <h3 class="title-default">Links Úteis</h3>

                    <ul class="list_footer">
                        <li><a href="">Apartamentos em São Paulo</a></li>
                        <li><a href="">Apartamentos em Brasília</a></li>
                        <li><a href="">Apartamentos no Rio de Janeiro</a></li>
                        <li><a href="">Casas a venda em leilões</a></li>
                        <li><a href="">Casas a venda em São Paulo</a></li>
                        <li><a href="">Casas a venda em Brasília</a></li>
                    </ul>
                </div>
            </div>
            
        </div>
        <div class="container">
            <div class="row text-center">
                <div class="col-12">

                    <p class="color-white">Copywrite@2023</p>
                </div>
            </div>
        </div>
    </footer>
    


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>