<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Leilão 360</title>
</head>
<body>

    <header class="header">
        <div class="container header_content">
            <div class="row header_content_inner">
                <div class="col-2 logo_header">
                    <a href="">
                        <img src="assets/img/logo.png" alt="">
                    </a>
                </div>
    
                <div class="col-md-10 col-6 over_menu">
                    <nav class="menu">
                        <div class="header_mobile ">
                            <div class="logo_header">
                                <a href="">
                                    <img src="assets/img/logo.png" alt="">
                                </a>
                            </div>
                            <button class="btn_close_menu">
                                <i class="bi bi-x-lg"></i>
                            </button>
                        </div>
                        <ul>
                            <li><a href="index.html" class="item_menu_active">Home</a></li>
                            <li><a href="quem-somos.html">Quem Somos</a></li>
                            <li><a href="precos.html">Planos e Preços</a></li>
                            <li><a href="#">Lista de Leiloeiros</a></li>
                            <li><a href="#">Glossário</a></li>
                        </ul>

                        <div class=" d-flex flex-wrap align-items-center buttons_header">
                            <a class="btn_transparent_orange text-uppercase" href="">Criar Conta</a>
                            <a class="btn_orange text-uppercase" href="">Login</a>
                        </div>
                    </nav>

                    <button class="btn_menu_mobile">
                        <i class="bi bi-list"></i>
                    </button>
                </div>
               
            </div>
            
        </div>
    </header>

    <main>

        <section class="section_insights">
            <div class="container content_section_insights content_section_who">
                <div class="row">
                    <div class="col-12">
                        <h2 class="text-center title-default">Quem Somos</h2>

                    </div>
                </div>

                <div class="row row_img_circle">
                    <div class="col-md-4 d-flex">
                        <div class="over_img_circle">
                            <div class="img_circle">
                                <img src="assets/img/cirlce.png" alt="">
                                <span>600</span>
                            </div>
                            <p>Leiloeiros Cadastrados</p>
                        </div>
                    </div>
                    <div class="col-md-4 d-flex">
                        <div class="over_img_circle">
                            <div class="img_circle">
                                <img src="assets/img/cirlce.png" alt="">
                                <span>200</span>
                            </div>
                            <p>Imóveis Disponíveis</p>
                        </div>
                    </div>
                    <div class="col-md-4 d-flex">
                        <div class="over_img_circle">
                            <div class="img_circle">
                                <img src="assets/img/cirlce.png" alt="">
                                <span>350</span>
                            </div>
                            <p>Usuários na Plataforma</p>
                        </div>
                    </div>

                    <div class="col-12 d-flex justify-content-center over_btn_orange_large">
                        <a href="" class="btn_orange btn_large text-uppercase">Saber mais</a>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="content_history">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="title-default text-center">nossa história</h2>
                        </div>
                    </div>
                   
                </div>
                <div class="img_wi_full">
                    <img class="img_wi_float" src="assets/img/rec-min.png" alt="">
                    <img class="img-fluid img_wi_center w-100" src="assets/img/img_full_width.png" alt="">
                    <img class="img_wi_float_right" src="assets/img/rec-right-min.png" alt="">
    
                </div>
            </div>
           
        </section>

        <section>
            <div class="container content_section_insights">
                <div class="row">
                    <div class="col-12">
                        <p>A Leilão 360 é muito mais do que uma empresa de busca de imóveis. Ela representa uma abordagem inovadora e abrangente para aqueles que buscam oportunidades excepcionais tanto para moradia quanto para investimento. Com o nome que evoca a ideia de completude, a Leilão 360 oferece uma experiência de ponta a ponta, desde a busca das melhores oportunidades até a resolução de questões jurídicas pós-leilão.</p>

                        <p>Encontrar leilões imobiliários promissores pode ser uma tarefa desafiadora, mas a Leilão 360 garante que você não perca nenhuma oportunidade. Nossa plataforma especializada rastreia e seleciona cuidadosamente as melhores opções para atender às suas necessidades e objetivos. No entanto, nosso compromisso não termina aqui.</p>
                            
                        <p>Através de nosso serviço completo, fornecemos apoio jurídico especializado durante todo o processo. Nossos advogados altamente qualificados ajudam na análise dos editais, oferecendo pareceres jurídicos sólidos para garantir transações seguras e transparentes. Além disso, cuidamos de todos os aspectos pós-leilão, incluindo a resolução de problemas jurídicos complexos, como a imissão na posse e a regularização da matrícula do imóvel.</p>
                            
                        <p>Se o seu objetivo é investir, a Leilão 360 é seu parceiro confiável. Não apenas encontramos as melhores ofertas, mas também auxiliamos na reforma e venda do imóvel, maximizando seu retorno sobre o investimento. Nossa visão abrangente abraça todos os estágios do processo, garantindo que você tenha o suporte necessário em cada passo.</p>
                            
                        <p>Em resumo, a Leilão 360 não é apenas uma empresa de busca de imóveis, mas sim um parceiro completo e comprometido com o sucesso dos nossos clientes. Nós entendemos que uma jornada imobiliária bem-sucedida vai além da simples aquisição, e é por isso que oferecemos uma experiência 360, cuidando de cada detalhe para transformar oportunidades em realizações concretas.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section_default bg-pink section_about">
            <div class="content_section_default overflow-hidden section_mission">
                <div class="row">
                    <div class="col-md-6 d-flex justify-content-end p-0">
                        <div class="img_hands mobile_margin_bottom_20">
                            <img class="img_float_bottom" src="assets/img/rec-white.png" alt="">
                            <img class="img_normal" src="assets/img/img-hands.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-6 d-flex flex-wrap align-items-center mobile_pad_top">
                        <div class="content_middle d-flex flex-wrap p-10">
                            
                            <h2 class="title-default">Nossa Missão</h2>

                            <p>A missão da Leilão 360 transcende a simples busca de imóveis e reflete nosso compromisso em transformar essa jornada em uma experiência completa e enriquecedora. Estamos empenhados em não apenas conectar nossos clientes às melhores oportunidades de leilão, mas também em acompanhá-los em todas as etapas, oferecendo suporte desde a descoberta até a pós-aquisição.</p>

                            <p>Nossa missão é ser o farol orientador no mundo complexo dos leilões imobiliários, fornecendo uma bússola confiável para tomar decisões informadas e estratégicas. Acreditamos que cada transação é única, e é por isso que nossos serviços vão além da mera identificação de propriedades. Nossa equipe de especialistas jurídicos está empenhada em assegurar que cada cliente navegue por águas claras e seguras, com uma compreensão sólida de todos os aspectos legais envolvidos.</p>
                                
                            <p>Com paixão pela excelência e inovação, a Leilão 360 visa a ser a referência máxima em acessibilidade, transparência e confiabilidade no universo dos leilões imobiliários. Nossa missão é capacitar os indivíduos a fazerem escolhas confiantes e bem fundamentadas, seja para moradia ou investimento, garantindo que cada jornada imobiliária seja marcada por conquistas emocionantes e resultados duradouros.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="">
            <div class="content_section_default overflow-hidden content_section_journey">
                <div class="row">
                    <div class="col-md-6 d-flex justify-content-end">
                        <div class="content_middle d-flex flex-wrap align-content-center ">
                            <h2 class="title-default">Sua Jornada Imobiliária Começa Aqui!</h2>

                            <p class="text-default mobile_text_center">Descubra as melhores oportunidades de imóveis em leilão e transforme possibilidades em realidade.</p>
    
                            <a href="" class="btn_orange btn_large mobile_margin_auto text-uppercase">Criar Conta</a>
                        </div>
                       
                    </div>

                    <div class="col-md-6 right_journey">
                        <img class="img_normal" src="assets/img/home.png" alt="">
                        <img class="img_float_journey" src="assets/img/rec.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        
    </main>

    <footer class="footer">
        <div class="container content_footer">
            <div class="row">
                <div class="col-md-4 col_footer">
                    <h3 class="title-default">Áreas do site</h3>

                    <div class="row">
                        <div class="col-6">
                            <ul class="list_footer">
                                <li><a href="">Home</a></li>
                                <li><a href="">Quem Somos</a></li>
                                <li><a href="">Planos e Preços</a></li>
                                <li><a href="">Contato</a></li>
                                <li><a href="">Glossário</a></li>
                            </ul>
                        </div>

                        <div class="col-6">
                            <ul class="list_footer">
                                <li><a href="">Busca por Imóveis</a></li>
                                <li><a href="">Lista de Leiloeiros</a></li>
                                <li><a href="">Políticas de Privacidade</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col_contato col_footer">
                    <h3 class="title-default">Contato</h3>
                    
                    <ul class="d-flex list_social_footer">
                        <li><a href=""><img src="assets/img/whatsapp.png" alt=""></a></li>
                        <li><a href=""><img src="assets/img/facebook-orange.png" alt=""></a></li>
                        <li><a href=""><img src="assets/img/instagrma-orange.png" alt=""></a></li>
                        <li><a href=""><img src="assets/img/mail.png" alt=""></a></li>
                    </ul>
                </div>
                <div class="col-md-4 col_footer">
                    <h3 class="title-default">Links Úteis</h3>

                    <ul class="list_footer">
                        <li><a href="">Apartamentos em São Paulo</a></li>
                        <li><a href="">Apartamentos em Brasília</a></li>
                        <li><a href="">Apartamentos no Rio de Janeiro</a></li>
                        <li><a href="">Casas a venda em leilões</a></li>
                        <li><a href="">Casas a venda em São Paulo</a></li>
                        <li><a href="">Casas a venda em Brasília</a></li>
                    </ul>
                </div>
            </div>
            
        </div>
        <div class="container">
            <div class="row text-center">
                <div class="col-12">

                    <p class="color-white">Copywrite@2023</p>
                </div>
            </div>
        </div>
    </footer>
    


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>