<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Leilão 360</title>
</head>
<body>

    <div class="container-fluid container-login">
       
        <div class="row">
            <div class="col-md-6 mobile-100vh hide-mobile login_left cadastro_left p-0">

                <img src="assets/img/img-cadastro.png" alt="">

            </div>

            <div class="col-md-6 login_right p-0 d-flex flex-wrap align-content-start" id="form_element_cad">
                <div class=" p-10-20 head_return head_return_cad head_return_cad_return d-flexalign-center w-100">
                    <a class="font-g btn_return_cad" href=""><i class="bi bi-arrow-left"></i></a>
                </div>
                <div class="row p-10-20 head_return head_return_cad head_return_cad_logo d-flex align-center justify-content-end w-100">
                    <img src="assets/img/logo.png" alt="">
                </div>
                <div class="form_over_login form_over_cad">
                    <h3 class="title-default">CADASTRO</h3>
                    <form action="" method="post" class="d-flex flex-wrap w-100">
                        <div class="form-group row_form w-100">
                            <label for="" class="w-100 text-left">Nome ou razão social completo</label>
                            <input type="text" name="" id="" class="form-control" placeholder="" required>
                        </div>

                        <div class="form-group row_form w-100">
                            <label for="" class="w-100 text-left">UF de interesse</label>
                            <input type="text" name="" id="" class="form-control" placeholder="" required>
                        </div>
    
                        <div class="form-group row_form w-100">
                            <label for="" class="w-100 text-left">Cidade de interesse</label>
                            <input type="text" name="" id="" class="form-control" placeholder="" required>
                        </div>

                        <div class="form-group row_form w-100">
                            <label for="" class="w-100 text-left">Email</label>
                            <input type="email" name="" id="" class="form-control" placeholder="" required>
                        </div>

                        <div class="form-group row_form m-b-40 w-100">
                            <label for="" class="w-100 text-left">Senha</label>
                            <div class="d-flex input_pass">
                                <input type="password" name="" id="" class="form-control field_switch_pass" placeholder="" required>
                                <span id="show_pass"><i class="bi bi-eye-fill"></i></span>
                            </div>
                        </div>

                        <div class="form-group row_form m-b-40 w-100">
                            <label for="" class="w-100 text-left">Confirmação da senha</label>
                            <div class="d-flex input_pass">
                                <input type="password" name="" id="" class="form-control field_switch_pass_confirm" placeholder="" required>
                                <span id="show_pass_confirm"><i class="bi bi-eye-fill"></i></span>
                            </div>
                        </div>
    
                        <div class="form-group w-100 p-40-10-0">
                            <button type="submit" class=" bg-orange b-0 btn_large btn-login color-white text-uppercase">Cadastrar</button>
                        </div>
                    </form>

                    <p class="w-100 text-center">Ja tem uma conta? <a href="" class="color-orange">Faça o Login aqui</a></p>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>