<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Glossário</title>
</head>
<body>

    <header class="header">
        <div class="container header_content">
            <div class="row header_content_inner">
                <div class="col-2 logo_header">
                    <a href="">
                        <img src="assets/img/logo.png" alt="">
                    </a>
                </div>
    
                <div class="col-md-10 col-6 over_menu">
                    <nav class="menu">
                        <div class="header_mobile ">
                            <div class="logo_header">
                                <a href="">
                                    <img src="assets/img/logo.png" alt="">
                                </a>
                            </div>
                            <button class="btn_close_menu">
                                <i class="bi bi-x-lg"></i>
                            </button>
                        </div>
                        <ul>
                            <li><a href="index.html" class="item_menu_active">Home</a></li>
                            <li><a href="quem-somos.html">Quem Somos</a></li>
                            <li><a href="precos.html">Planos e Preços</a></li>
                            <li><a href="#">Lista de Leiloeiros</a></li>
                            <li><a href="#">Glossário</a></li>
                        </ul>

                        <div class=" d-flex flex-wrap align-items-center buttons_header">
                            <a class="btn_transparent_orange text-uppercase" href="">Criar Conta</a>
                            <a class="btn_orange text-uppercase" href="">Login</a>
                        </div>
                    </nav>

                    <button class="btn_menu_mobile">
                        <i class="bi bi-list"></i>
                    </button>
                </div>
               
            </div>
            
        </div>
    </header>

    <main>
        
        <section class="bg-abo2 text-center w-100 top_glossario">
            <h2 class="title-default color-white">Glossário</h2>
        </section>

        <section class="p-40-10">
            <div class="row">
                <div class="col-12">
                    <p class="text-default text-center">Dúvidas sobre algum termo do universo dos leilões?
                        Pesquise aqui!</p>
                </div>
            </div>
        </section>

        <section class="p-40-10">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <form action="" class="form_search_glossario">
                            <input type="search" name="" id="" placeholder="Digite aqui...">
                            <button type="submit"><i class="bi bi-search"></i></button>
                        </form>
                    </div>
                </div>

                <div class="row filter_">

                </div>
            </div>
        </section>
        
    </main>

    <footer class="footer">
        <div class="container content_footer">
            <div class="row">
                <div class="col-md-4 col_footer">
                    <h3 class="title-default">Áreas do site</h3>

                    <div class="row">
                        <div class="col-6">
                            <ul class="list_footer">
                                <li><a href="">Home</a></li>
                                <li><a href="">Quem Somos</a></li>
                                <li><a href="">Planos e Preços</a></li>
                                <li><a href="">Contato</a></li>
                                <li><a href="">Glossário</a></li>
                            </ul>
                        </div>

                        <div class="col-6">
                            <ul class="list_footer">
                                <li><a href="">Busca por Imóveis</a></li>
                                <li><a href="">Lista de Leiloeiros</a></li>
                                <li><a href="">Políticas de Privacidade</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col_contato col_footer">
                    <h3 class="title-default">Contato</h3>
                    
                    <ul class="d-flex list_social_footer">
                        <li><a href=""><img src="assets/img/whatsapp.png" alt=""></a></li>
                        <li><a href=""><img src="assets/img/facebook-orange.png" alt=""></a></li>
                        <li><a href=""><img src="assets/img/instagrma-orange.png" alt=""></a></li>
                        <li><a href=""><img src="assets/img/mail.png" alt=""></a></li>
                    </ul>
                </div>
                <div class="col-md-4 col_footer">
                    <h3 class="title-default">Links Úteis</h3>

                    <ul class="list_footer">
                        <li><a href="">Apartamentos em São Paulo</a></li>
                        <li><a href="">Apartamentos em Brasília</a></li>
                        <li><a href="">Apartamentos no Rio de Janeiro</a></li>
                        <li><a href="">Casas a venda em leilões</a></li>
                        <li><a href="">Casas a venda em São Paulo</a></li>
                        <li><a href="">Casas a venda em Brasília</a></li>
                    </ul>
                </div>
            </div>
            
        </div>
        <div class="container">
            <div class="row text-center">
                <div class="col-12">

                    <p class="color-white">Copywrite@2023</p>
                </div>
            </div>
        </div>
    </footer>
    


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>